# TesteImposto

./: TesteImposto.sln
Imposto.Configuration/: Bootstrapper.cs  ConfigurationAppSettings.cs  Imposto.Configuration.csproj
Imposto.Core/: Bootstrapper.cs  Imposto.Core.csproj  packages.config
Imposto.Core/Impostos/: Imposto.cs  ImpostoIcms.cs  ImpostoIpi.cs
Imposto.Core/NotasFiscais/: NotaFiscal.cs  NotaFiscalItem.cs  NotaFiscalItemService.cs  NotaFiscalService.cs
Imposto.Core/NotasFiscais/Interfaces/: INotaFiscalItemRepository.cs  INotaFiscalItemService.cs  INotaFiscalRepository.cs  INotaFiscalService.cs
Imposto.Core/Pedidos/: Pedido.cs  PedidoItem.cs
Imposto.Core/Pedidos/Interfaces/: IPedidoItemService.cs  IPedidoService.cs
Imposto.Core/Services/: ITemplateService.cs
Imposto.Core/ValueObjects/: Cfop.cs  Uf.cs
Imposto.Infrastructure.Repository/: Bootstrapper.cs  Imposto.Infrastructure.Repository.csproj
Imposto.Infrastructure.Repository/Context/: ImpostoDbContext.cs
Imposto.Infrastructure.Repository/Context/Configuration/: NotaFiscalConfiguration.cs  NotaFiscalItemConfiguration.cs
Imposto.Infrastructure.Repository/Repositories/: NotaFiscalRepository.cs  RepositoryBase.cs
Imposto.Infrastructure.Repository/Repositories/Interfaces/: IRepositoryBase.cs
Imposto.Infrastructure.Template/: Bootstrapper.cs  Imposto.Infrastructure.Template.csproj  TemplateService.cs
Imposto.Infrastructure.Template/Templates/: Xml.cs
Imposto.IoC/: Bootstrapper.cs  Imposto.IoC.csproj
Imposto.Test.Unit/: Imposto.Test.Unit.csproj  packages.config
Imposto.Test.Unit/Domain/Impostos/: ImpostoIcmsTest.cs  ImpostoIpiTest.cs
Imposto.Test.Unit/Domain/NotasFiscais/: NotaFiscalItemTest.cs  NotaFiscalServiceTest.cs  NotaFiscalTest.cs
Imposto.Test.Unit/Domain/ValueObjects/: CfopTest.cs  UfTest.cs
Imposto.Test.Unit/Properties/: AssemblyInfo.cs
SQL/: 202011281858_NOTA_FISCAL_ITEM_ADD_IPI.sql  202011281859_P_NOTA_FISCAL_ITEM_IPI.sql  202011282008_P_CFOP_ICMS_IPI.sql  202011291745_NOTA_FISCAL_ITEM_ADD_DESCONTO.sql  202011291756_P_NOTA_FISCAL_ITEM_DESSCONTO.sql
TesteImposto/: App.config  FormImposto.cs  Program.cs  TesteImposto.csproj  packages.config
